# travel-app_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tinkoff/tourism/: TourismApplication.java
src/main/java/tinkoff/tourism/controller/: RouteController.java  SlashPageController.java  UserController.java
src/main/java/tinkoff/tourism/controller/dto/: RouteRequest.java
src/main/java/tinkoff/tourism/controller/exception/: UserAlreadyExistsException.java
src/main/java/tinkoff/tourism/controller/sights/: AbstractPlaceController.java  BarController.java  CafeController.java  GenericPlaceController.java  MuseumController.java  SightController.java  StreetController.java
src/main/java/tinkoff/tourism/dao/: RouteRepository.java  UserRepository.java
src/main/java/tinkoff/tourism/dao/sights/: BarRepository.java  CafeRepository.java  GenericRepository.java  MuseumRepository.java  SightRepository.java  StreetRepository.java
src/main/java/tinkoff/tourism/model/: User.java
src/main/java/tinkoff/tourism/model/enums/: DurationEnum.java  SightTypeEnum.java  TypeEnum.java
src/main/java/tinkoff/tourism/model/sights/: Bar.java  Cafe.java  Museum.java  Sight.java  Street.java
src/main/java/tinkoff/tourism/security/: ApplicationSecurityConfiguration.java
src/main/java/tinkoff/tourism/service/: RouteService.java  UserService.java
src/main/java/tinkoff/tourism/service/sights/: AbstractSightService.java  BarService.java  CafeService.java  GenericSightService.java  MuseumService.java  SightService.java  StreetService.java
src/main/java/tinkoff/tourism/validation/: RouteRequestConstraint.java  RouteRequestValidator.java  UserConstraint.java  UserValidator.java
src/main/java/tinkoff/tourism/validation/sights/: BarConstraint.java  BarValidator.java  CafeConstraint.java  CafeValidator.java  MuseumConstraint.java  MuseumValidator.java  SightConstraint.java  SightValidator.java  StreetConstraint.java  StreetValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_sights_table.sql  V2__add_type_sight_table.sql  V3__changed_naming_table.sql  V4__inserting_base_users.sql
src/main/resources/mappings/: BarMapper.xml  CafeMapper.xml  MuseumMapper.xml  RouteMapper.xml  SightMapper.xml  StreetMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  login.html
src/test/java/tinkoff/tourism/: AbstractTest.java  AuthorizationTest.java  RouteTest.java
src/test/java/tinkoff/tourism/model/: CafeControllerTest.java  CafeRepositoryTest.java  CafeServiceTest.java  CafeValidationTest.java
