spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:mappings/*.xml
server.port=${PORT:8080}
flyway.baselineOnMigrate=true
admin.username=admin
admin.password=admin
user.username=user
user.password=user
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/swagger